<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Agf-LK-e29">
            <objects>
                <viewController storyboardIdentifier="FPProfileViewController" id="cmp-C3-tXi" customClass="FPProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA8-PU-ymf"/>
                        <viewControllerLayoutGuide type="bottom" id="CeM-wb-ojz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fp3-tD-lqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-Sj-ymj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-Yl-6U2">
                                        <rect key="frame" x="161" y="24" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-wD-dcz">
                                        <rect key="frame" x="118" y="55" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oVf-wD-dcz" secondAttribute="height" multiplier="1:1" id="94T-du-gfG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-gt-EGG">
                                        <rect key="frame" x="238" y="102" width="93" height="93"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.41804739932885904" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xMA-gt-EGG" secondAttribute="height" multiplier="1:1" id="9gW-V4-yzQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94577074049999998" green="0.54294105520000002" blue="0.3055839997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVf-wD-dcz" firstAttribute="centerX" secondItem="R8a-Sj-ymj" secondAttribute="centerX" id="Fk4-XF-yWn"/>
                                    <constraint firstItem="xMA-gt-EGG" firstAttribute="leading" secondItem="oVf-wD-dcz" secondAttribute="trailing" constant="-20" id="Hlp-HW-u8s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                                    </constraint>
                                    <constraint firstItem="Fac-Yl-6U2" firstAttribute="centerX" secondItem="R8a-Sj-ymj" secondAttribute="centerX" id="aRv-nM-Swz"/>
                                    <constraint firstItem="xMA-gt-EGG" firstAttribute="height" secondItem="oVf-wD-dcz" secondAttribute="height" multiplier="100/150" id="ed8-nd-cWG"/>
                                    <constraint firstItem="oVf-wD-dcz" firstAttribute="centerY" secondItem="R8a-Sj-ymj" secondAttribute="centerY" id="gRV-DS-bVT"/>
                                    <constraint firstItem="xMA-gt-EGG" firstAttribute="baseline" secondItem="oVf-wD-dcz" secondAttribute="baseline" id="pg1-tI-D0e"/>
                                    <constraint firstItem="oVf-wD-dcz" firstAttribute="height" secondItem="R8a-Sj-ymj" secondAttribute="height" multiplier="140/250" id="qcE-uY-FYa"/>
                                    <constraint firstItem="oVf-wD-dcz" firstAttribute="top" secondItem="Fac-Yl-6U2" secondAttribute="bottom" constant="10" id="xvP-hn-wxA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-Dp-zjO">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-OL-IjE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <connections>
                                            <segue destination="Rqp-sx-yHp" kind="embed" id="K2l-zd-vm4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9H-OL-IjE" firstAttribute="top" secondItem="fM4-Dp-zjO" secondAttribute="top" id="Liz-ET-Vu4"/>
                                    <constraint firstItem="R9H-OL-IjE" firstAttribute="leading" secondItem="fM4-Dp-zjO" secondAttribute="leading" id="MxM-LE-okG"/>
                                    <constraint firstAttribute="bottom" secondItem="R9H-OL-IjE" secondAttribute="bottom" id="Nr0-9r-kMp"/>
                                    <constraint firstAttribute="trailing" secondItem="R9H-OL-IjE" secondAttribute="trailing" id="vMA-6k-Kjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8a-Sj-ymj" firstAttribute="height" secondItem="Fp3-tD-lqd" secondAttribute="height" multiplier="250/667" id="2D4-Od-16v"/>
                            <constraint firstItem="fM4-Dp-zjO" firstAttribute="top" secondItem="R8a-Sj-ymj" secondAttribute="bottom" id="554-eh-8eg"/>
                            <constraint firstItem="fM4-Dp-zjO" firstAttribute="width" secondItem="Fp3-tD-lqd" secondAttribute="width" id="MFF-rY-loJ"/>
                            <constraint firstItem="R8a-Sj-ymj" firstAttribute="top" secondItem="Fp3-tD-lqd" secondAttribute="top" id="PCk-tN-vuV"/>
                            <constraint firstItem="fM4-Dp-zjO" firstAttribute="centerX" secondItem="Fp3-tD-lqd" secondAttribute="centerX" id="W8z-Yg-vrQ"/>
                            <constraint firstItem="R8a-Sj-ymj" firstAttribute="width" secondItem="Fp3-tD-lqd" secondAttribute="width" id="abu-eS-qJ6"/>
                            <constraint firstItem="R8a-Sj-ymj" firstAttribute="centerX" secondItem="Fp3-tD-lqd" secondAttribute="centerX" id="bgU-Rz-JWk"/>
                            <constraint firstItem="fM4-Dp-zjO" firstAttribute="top" secondItem="R8a-Sj-ymj" secondAttribute="bottom" id="lx9-rQ-JmP"/>
                            <constraint firstItem="fM4-Dp-zjO" firstAttribute="bottom" secondItem="CeM-wb-ojz" secondAttribute="top" id="vrP-hQ-2d3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fM4-Dp-zjO" id="PXt-Xf-Hfz"/>
                        <outlet property="imgOwner" destination="xMA-gt-EGG" id="mvP-Do-njp"/>
                        <outlet property="imgPet" destination="oVf-wD-dcz" id="KzM-fU-hZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwf-c4-Nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="13.943028485757123"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="9zq-ce-LDH">
            <objects>
                <viewController storyboardIdentifier="FPInformationViewController" automaticallyAdjustsScrollViewInsets="NO" id="wLm-pK-Yt5" customClass="FPInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w14-fb-oeY"/>
                        <viewControllerLayoutGuide type="bottom" id="QK5-tp-3Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsm-J4-qC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-GH-TJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-FC-fZB">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EA3-FC-fZB" secondAttribute="trailing" id="Jgc-Ab-p0M"/>
                                    <constraint firstItem="EA3-FC-fZB" firstAttribute="top" secondItem="2E0-GH-TJb" secondAttribute="top" constant="-1" id="VxC-Ib-B0z"/>
                                    <constraint firstItem="EA3-FC-fZB" firstAttribute="leading" secondItem="2E0-GH-TJb" secondAttribute="leading" id="cgX-8Y-Xld"/>
                                    <constraint firstAttribute="bottom" secondItem="EA3-FC-fZB" secondAttribute="bottom" id="m5w-uC-hPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QK5-tp-3Ic" firstAttribute="top" secondItem="2E0-GH-TJb" secondAttribute="bottom" id="0GD-Hl-25D"/>
                            <constraint firstItem="2E0-GH-TJb" firstAttribute="leading" secondItem="zsm-J4-qC9" secondAttribute="leading" id="W7m-Za-lSs"/>
                            <constraint firstAttribute="trailing" secondItem="2E0-GH-TJb" secondAttribute="trailing" id="iYV-ls-zdR"/>
                            <constraint firstItem="2E0-GH-TJb" firstAttribute="top" secondItem="zsm-J4-qC9" secondAttribute="top" id="lBN-5s-FOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EA3-FC-fZB" id="R6b-HQ-ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdP-Iq-Puz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="13.943028485757123"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="5hF-nv-ywk">
            <objects>
                <viewController storyboardIdentifier="FPPictureViewController" id="nP0-hE-EPG" customClass="FPPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0M-8f-oVm"/>
                        <viewControllerLayoutGuide type="bottom" id="zQi-Rr-QMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AH3-1c-FCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-sV-wvr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCd-hX-W0T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g85-iC-zZy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bc-sV-wvr" firstAttribute="top" secondItem="Y0M-8f-oVm" secondAttribute="bottom" id="7xD-kd-gzv"/>
                            <constraint firstItem="8bc-sV-wvr" firstAttribute="leading" secondItem="AH3-1c-FCY" secondAttribute="leading" id="9K7-6k-ewR"/>
                            <constraint firstAttribute="trailing" secondItem="8bc-sV-wvr" secondAttribute="trailing" id="CEF-Er-ACh"/>
                            <constraint firstItem="zQi-Rr-QMR" firstAttribute="top" secondItem="8bc-sV-wvr" secondAttribute="bottom" id="EU7-vT-NYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8bc-sV-wvr" id="CFg-cX-psN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHU-wO-a1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="14"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="OEE-Zq-8tq">
            <objects>
                <viewController storyboardIdentifier="FPContactViewController" id="h5v-xm-mpB" customClass="FPContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3o-4r-LTC"/>
                        <viewControllerLayoutGuide type="bottom" id="bT6-kB-IMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pH-bq-6vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-CK-xzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sbz-CK-xzA" secondAttribute="trailing" id="F1l-dJ-FzN"/>
                            <constraint firstItem="Sbz-CK-xzA" firstAttribute="leading" secondItem="3pH-bq-6vK" secondAttribute="leading" id="Nxd-az-aVl"/>
                            <constraint firstItem="bT6-kB-IMJ" firstAttribute="top" secondItem="Sbz-CK-xzA" secondAttribute="bottom" id="bFt-h4-E4p"/>
                            <constraint firstItem="Sbz-CK-xzA" firstAttribute="top" secondItem="F3o-4r-LTC" secondAttribute="bottom" id="mHx-wP-SOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sbz-CK-xzA" id="HN7-85-CT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vro-zw-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="14"/>
        </scene>
        <!--Profile Container View Controller-->
        <scene sceneID="PzF-ZZ-1az">
            <objects>
                <viewController storyboardIdentifier="FPProfileContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rqp-sx-yHp" customClass="FPProfileContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpa-ha-Sbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPj-hm-gF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="622"/>
        </scene>
    </scenes>
</document>
